/* 中间分类模块 */
.grid{
    height: 480px;
    position: relative;
   }
.grid-col1{
    width: 190px;
    height: 100%;
    background-color: #6e6568;
    margin-left: 50px;
    font-size: 15px;
    color: #ffffff;
   }
   .grid-col1 ul{
       padding: 8px 0;
       
   }
   .grid-col1 a{
    font-size: 15px;
    color: #ffffff;
    margin-right:0 3px;
}
.grid-col1 a:hover{
    color: #f10215;
}
   .grid-col1 ul li{
    padding-left: 10px;
    height: 26px;
    line-height: 26px;
}
.grid-col1 ul li:hover{
   background-color: #9c9698;
}
   .grid-col2{
    width: 790px;
    height: 100%;
    background-color:rebeccapurple;
    margin-left: 10px;
   }
   .grid-col3{
    width: 190px;
    height: 100%;
    background-color:rebeccapurple;
   }
