/* 中间分类模块 ---首页*/
.grid{
    height: 480px;
    position: relative;
   }
 
.grid-col1{
    width: 190px;
    height: 100%;
    background-color: #6e6568;
    margin-left: 50px;
    font-size: 15px;
    color: #ffffff;
   }
   .grid-col1 ul{
       padding: 8px 0;
       
   }
   .grid-col1 a{
    font-size: 15px;
    color: #ffffff;
    margin-right:0 3px;
}
.grid-col1 a:hover{
    color: #f10215;
}
   .grid-col1 ul li{
    padding-left: 10px;
    height: 26px;
    line-height: 26px;
}
.grid-col1 ul li:hover{
   background-color: #9c9698;
}
   .grid-col2{
    width: 790px;
    height: 100%;
    background-color:rebeccapurple;
    margin-left: 10px;
   }
   .grid-col3{
    width: 190px;
    height: 100%;
    background-color:rebeccapurple;
   }
   .grid-col2-t img{
    border: 1px solid greenyellow;
   }
   .grid-col2-b div{
    border: 1px solid yellowgreen;
    float: left;
    margin-top: 10px;
   }
   .grid-col2-b div:last-child{
    border: 1px solid yellowgreen;
    float: right;
    margin-top: 10px;
   }
   /* 箭头部分 */
   .grid-col2-t{
       position: relative;
     
   }
   .arrow-l,.arrow-r{
    position: absolute;
    width: 30px;
    height: 60px;
    top:50%;
    background-color: rgba(0, 0,0,0.3);
    transform: translateY(-50%);
    line-height: 60px;
    font-size: 16px;
    color: #ffffff;
    font-family: Arial;
    font-weight: normal;
    text-align: center;
   }
   .arrow-r{
       right: 0;
   }
   .circle{
       width: 165px;
       height:20px ;
       background: rgba(0, 0,0,0.3);
       position: absolute;
       left: 50%;
       transform: translateX(-50%);
        bottom: 20px;
        border-radius: 10%;
        padding-left: 6px;
   }
  .circle li{
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #ffffff;
      line-height: 12px;
      float: left;
      margin: 0 4px;

  }